# Comment out most ignored files for recreating dev environment for reviewing

# ignore everything in the root except the "wp-content" directory.
# !wp-content/

# ignore everything in the "wp-content" directory, except:
# "mu-plugins", "plugins", "themes" directory
# wp-content/*
# !wp-content/mu-plugins/
# !wp-content/plugins/
# !wp-content/themes/

# ignore these plugins
# wp-content/plugins/hello.php

# ignore specific themes
# wp-content/themes/twenty*/

# ignore node dependency directories
node_modules/

# ignore log files and databases
# *.log
# *.sql
# *.sqlite

.idea/
.vscode/
.DS_Store